	
▗▖  ▗▖ ▗▄▖ ▗▄▄▄▖ ▗▄▄▖▗▄▄▄▖▗▄▄▖  ▗▄▖ ▗▄▄▖▗▄▄▄▖▗▖  ▗▖ ▗▄▄▖
▐▛▚▞▜▌▐▌ ▐▌▐▌   ▐▌     █  ▐▌ ▐▌▐▌ ▐▌▐▌ ▐▌ █  ▐▛▚▖▐▌▐▌   
▐▌  ▐▌▐▛▀▜▌▐▛▀▀▘ ▝▀▚▖  █  ▐▛▀▚▖▐▌ ▐▌▐▛▀▘  █  ▐▌ ▝▜▌▐▌▝▜▌
▐▌  ▐▌▐▌ ▐▌▐▙▄▄▖▗▄▄▞▘  █  ▐▌ ▐▌▝▚▄▞▘▐▌  ▗▄█▄▖▐▌  ▐▌▝▚▄▞▘
                                                        
                                                                                                            
                                                                                  ,,                       
`7MMM.     ,MMF'                           mm                                     db                       
  MMMb    dPMM                             MM                                                              
  M YM   ,M MM   ,6"Yb.  .gP"Ya  ,pP"Ybd mmMMmm `7Mb,od8 ,pW"Wq.      `7MMpdMAo.`7MM  `7MMpMMMb.  .P"Ybmmm 
  M  Mb  M' MM  8)   MM ,M'   Yb 8I   `"   MM     MM' "'6W'   `Wb       MM   `Wb  MM    MM    MM :MI  I8   
  M  YM.P'  MM   ,pm9MM 8M"""""" `YMMMa.   MM     MM    8M     M8 mmmmm MM    M8  MM    MM    MM  WmmmP"   
  M  `YM'   MM  8M   MM YM.    , L.   I8   MM     MM    YA.   ,A9       MM   ,AP  MM    MM    MM 8M        
.JML. `'  .JMML.`Moo9^Yo.`Mbmmd' M9mmmP'   `Mbmo.JMML.   `Ybmd9'        MMbmmd' .JMML..JMML  JMML.YMMMMMb  
                                                                        MM                       6'     dP 
                                                                      .JMML.                     Ybmmmd'   
  __  __                 _                         _             
 |  \/  | __ _  ___  ___| |_ _ __ ___        _ __ (_)_ __   __ _ 
 | |\/| |/ _` |/ _ \/ __| __| '__/ _ \ _____| '_ \| | '_ \ / _` |
 | |  | | (_| |  __/\__ \ |_| | | (_) |_____| |_) | | | | | (_| |
 |_|  |_|\__,_|\___||___/\__|_|  \___/      | .__/|_|_| |_|\__, |
                                            |_|            |___/ 

                                  __                                                          
 /'\_/`\                         /\ \__                                __                     
/\      \     __       __    ____\ \ ,_\  _ __   ___            _____ /\_\    ___      __     
\ \ \__\ \  /'__`\   /'__`\ /',__\\ \ \/ /\`'__\/ __`\  _______/\ '__`\/\ \ /' _ `\  /'_ `\   
 \ \ \_/\ \/\ \L\.\_/\  __//\__, `\\ \ \_\ \ \//\ \L\ \/\______\ \ \L\ \ \ \/\ \/\ \/\ \L\ \  
  \ \_\\ \_\ \__/.\_\ \____\/\____/ \ \__\\ \_\\ \____/\/______/\ \ ,__/\ \_\ \_\ \_\ \____ \ 
   \/_/ \/_/\/__/\/_/\/____/\/___/   \/__/ \/_/ \/___/           \ \ \/  \/_/\/_/\/_/\/___L\ \
                                                                  \ \_\                /\____/
                                                                   \/_/                \_/__/ 


ooo        ooooo                                  .                                          o8o                         
`88.       .888'                                .o8                                          `"'                         
 888b     d'888   .oooo.    .ooooo.   .oooo.o .o888oo oooo d8b  .ooooo.          oo.ooooo.  oooo  ooo. .oo.    .oooooooo 
 8 Y88. .P  888  `P  )88b  d88' `88b d88(  "8   888   `888""8P d88' `88b          888' `88b `888  `888P"Y88b  888' `88b  
 8  `888'   888   .oP"888  888ooo888 `"Y88b.    888    888     888   888 8888888  888   888  888   888   888  888   888  
 8    Y     888  d8(  888  888    .o o.  )88b   888 .  888     888   888          888   888  888   888   888  `88bod8P'  
o8o        o888o `Y888""8o `Y8bod8P' 8""888P'   "888" d888b    `Y8bod8P'          888bod8P' o888o o888o o888o `8oooooo.  
                                                                                  888                         d"     YD  
                                                                                 o888o                        "Y88888P'  
                                                                                                                         

