  __  __                     _____  _               _____ _     _             
 |  \/  |                   |  __ \(_)             / ____| |   (_)            
 | \  / | ___ _ __ ___   ___| |__) |_ _ __ ___    | (___ | |__  _ _ __   __ _ 
 | |\/| |/ _ \ '_ ` _ \ / _ \  ___/| | '_ ` _ \    \___ \| '_ \| | '_ \ / _` |
 | |  | |  __/ | | | | |  __/ |    | | | | | | |   ____) | | | | | | | | (_| |
 |_|  |_|\___|_| |_| |_|\___|_|    |_|_| |_| |_|\_____/|_| |_|_|_| |_|\__, |
                                                                       __/ |
                                                                      |___/  
                                                                      
                  Maestro Ping Tool - Version 1.0 
                  Creator: Baraka-Malila
